{
  "short_name": "SuratApp",
  "name": "Surat App - Sistem Persuratan Digital",
  "description": "Aplikasi Manajemen Surat Masuk, Surat Keluar, Disposisi & Arsip Digital",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
